.about {
  text-align: left;
  font-size: 18px;
  max-width: 60%;
  line-height: 1.6em;
}

.credits {
  font-size: 16px;
  line-height: 1.5em;
}

.position {
  font-weight: bold;
  color: @df-border-gray;
}