#intro {
  padding-top: 46px;
}

.intro {
  letter-spacing: 0.02em;

  .jump {
    font-size: 20px;

    a {
      transition: all .3s linear;
      letter-spacing: 0.1em;

      &:hover {
        color: @df-border-gray;
      }
    }
  }
}

.center {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;

  .inner-center {
    display: inline-block;
    background: rgba(0,0,0,0.8);
    padding: 50px 70px;
    border-radius: 4px;
  }
}

.teaser {
  padding-bottom: 20px;
  font-size: 20px;
}

.warning {
  font-style: italic;
  padding: 20px 0;
  font-size: 14px;
  color: @df-light-gray;
}

