iframe.intro-video {
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.padded.aspect-outer {
  margin: auto;

  @media @tablet {
    width: 100%;
  }

  .skip-intro {
    position: absolute;
    top: 10px; 
    right: 10px;
    color: @df-border-gray;
    font-family: @df-sans;
    font-size: 12px;
    cursor: pointer;
    transition: color 0.2s linear;

    @media @tablet {
      display: none;
    }

    &:hover {
      color: white;
    }
  }
}

.editors-note {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  font-size: 23px;
  margin-bottom: 80px;
  line-height: 1.8em;

  @media @mobile {
    font-size: 22px;
    margin: 0;
    margin-bottom: 80px;
  }
}