.video-container {
  .display-flex();
}

.aspect-outer {
  width: 100%;

  .aspect-inner {
    padding-bottom: percentage(9 / 16);
    height: 0;
    position: relative;
  }

  .video-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.vjs-playlist {
  margin: 0;
}

.form {
  font-family: @df-sans;
}