@import "seattletimes";
@import "intro";
@import "note";
@import "bios";
@import "words";
@import "about";
@import "playlist";

@gray: #4A5E66;

body {
  background: @gray;
  color: white;
  text-align: center;
  font-size: 28px;
  font-family: @df-sans;
  letter-spacing: 0.02em;

  @media @mobile {
    font-size: 20px;
  }
}

.nav {
  text-align: left;
  margin: auto;
  max-width: 1400px;
  padding: 20px;

  // .tile.hed {
  //   padding: 10px 24px 6px 24px;
  //   font-size: 22px;
  //   margin: auto;
  //   cursor: pointer;

  // }
  .fa {
    float: right;
  }
  .logo {
    height: 30px;
  }
}

.fa {
  display: block;
}

.flex-container {
  // position: fixed;
  // top: 50px;
  // left: 0;
  // bottom: 0;
  // right: 0;
  // display: none;
  overflow: auto;
  transition: opacity 1s linear;
}

section {
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;

  &.intro {
    max-width: 1400px;
  }

  &.video {
    width: 100%;
  }

  @media @mobile {
    display: block;
    opacity: 1;
    position: relative;
  }
}

.next {
  cursor: pointer;
  
  &.fa {
    font-size: 36px;
    padding-top: 20px;
  }

  @media @mobile {
    display: none;
  }
}

.tile {
  text-transform: uppercase;
  letter-spacing: .2em;
  display: inline-block;
  margin: auto;
  padding: 15px 25px 10px 25px;
  color: black;
  background: #d9d9d9;
  margin: 5px;

  &.hed {
    color: white;
    background: black;
    font-weight: bold;
  }

  &.word {
    cursor: pointer;
    transition: all 0.3s linear;

    &:hover {
      color: white;
      background: black;
    }
  }
}

.editors-note {
  font-size: 20px;
  text-align: left;

  @media @mobile {
    font-size: 16px;
  }
}

.shown {
  display: block !important;
  opacity: 0;

  &.fade {
    opacity: 1;
  }
}